{
  "name": "wordpress-starter-theme",
  "version": "1.0.0",
  "description": "A starter bare-bones Wordpress theme framework.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "init": "gulp init",
    "build:images": "gulp images",
    "build:js": "gulp browserify",
    "build:js:minify": "gulp uglifyJs",
    "build:sass": "gulp sass",
    "build:sass:minify": "gulp minifyCss",
    "build:sprites": "gulp sprites",
    "build:symbols": "gulp symbols",
    "build:static": "gulp static",
    "build:production": "gulp production",
    "watch": "gulp watch",
    "bs": "gulp browserSync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/40Digits/wordpress-starter-theme"
  },
  "author": "40Digits",
  "contributors": [
    {
      "name": "Besim Huskic",
      "email": "besim@40digits.com"
    },
    {
      "name": "Chad Watson",
      "email": "chad@40digits.com"
    },
    {
      "name": "CK Hicks",
      "email": "ck@40digits.com"
    },
    {
      "name": "Grant Holle",
      "email": "grant@40digits.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eta": "^0.4.7"
  }
}